# org.sx.was.app

org.sx.was.app/: .project  pom.xml
org.sx.was.app/WebContent/: error.xhtml  index.xhtml  login.html  login.xhtml  logout.xhtml
org.sx.was.app/WebContent/WEB-INF/: web.xml
org.sx.was.app/WebContent/protected/: welcome.xhtml
org.sx.was.app/src/main/java/org/sx/was/app/beans/: Account.java  LoginBean.java
